# the upstream component nginx needs to connect to
upstream uvicorn {
	server 127.0.0.1:8000;
}

# configuration of the server
server {
	# the port your site will be served on, default_server indicates that this server block
	# is the block to use if no blocks match the server_name
	listen      80 default_server;

	root /var/www/html;
	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
	server_name _;

	add_header X-Frame-Options "DENY";
	# the domain name it will serve for
	# server_name .voyagecontrol.com; # substitute your machine's IP address or FQDN
	charset     utf-8;
	# max upload size
	client_max_body_size 300M;   # adjust to taste

	location ~ ^/(static|media)/ {
  		proxy_pass http://uvicorn;
  	}

	location ^~ /api {
		proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://uvicorn;
	}

	location = / {
		return 301 http://$host/dashboard;
	}

	location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ /dashboard/index.html;
	}
}
