# the upstream component nginx needs to connect to
upstream uvicorn {
	server unix: /tmp/uvicorn.sock;
}

# configuration of the server
server {
	# the port your site will be served on, default_server indicates that this server block
	# is the block to use if no blocks match the server_name
	listen      90 default_server;

	add_header X-Frame-Options "DENY";

	# the domain name it will serve for
	# server_name .voyagecontrol.com; # substitute your machine's IP address or FQDN
	charset     utf-8;

	# max upload size
	client_max_body_size 300M;   # adjust to taste

	location ^~ /api {
		rewrite /api(.*)$ $1;
	}

	# Django media
	location /media {
		alias /usr/src/app/api/media;  # your Django project's media files - amend as required
	}

	location /static {
		alias /usr/src/app/api/static; # your Django project's static files - amend as required
	}

	# Finally, send all non-media requests to the Django server.
	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://uvicorn;
	}
}
