[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx

[fcgi-program:uvicorn]
socket=tcp://localhost:8000
command=uvicorn --fd 0 api.asgi:application --proxy-headers
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
